{
  "name": "aig-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "test:cctp": "ts-node --project scripts/tsconfig.json scripts/test-cctp-domain7.ts"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}
